<mvc:View controllerName="ControlTaskLevonyuk.ControlTaskLevonyuk.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:iconTabBar="sap.m.IconTabBar" xmlns:control="sap.ui.core.Control"
	xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{MaterialText}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<IconTabBar id="idIconTabBar" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="{i18n>icon1}" iconColor="Positive" text="Ok" key="Ok"/>
					<!--	<smartform:SmartForm id="sMaterials" useHorizontalLayout="false" editable="{objectView>/editMode}" editTogglable="true"-->
					<!--editToggled="onEditToggled"				>-->
					<!--<smartform:customToolbar>-->
					<!--	<OverflowToolbar design="Transparent">-->
					<!--		<Title text ="Change Params of Materials = {MaterialID}, {MaterialText}" class="myCustomColor"/>-->
					<!--		<ToolbarSpacer/>-->
					<!--		<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="{i18n>iRefresh}" press="onPressRefresh"/>-->
					<!--	</OverflowToolbar>-->
					<!--</smartform:customToolbar>-->
					<!--<smartform:Group id="gMain" label="{i18n>tMainInfo}">-->
					<!--	<smartform:GroupElement>-->
					<!--		<smartfield:SmartField value="{MaterialText}" visible="true" mandatory="true" showValueHelp="false"/>-->
					<!--	</smartform:GroupElement>-->
					<!--		<smartform:GroupElement>-->
					<!--			<smartfield:SmartField value="{MaterialDescription}"  visible="true" mandatory="true" showValueHelp="false"/>-->
					<!--			</smartform:GroupElement>-->
					<!--			</smartform:Group>-->
					<!--			<smartform:Group id="gRegion" label="{i18n>tRegionInfo}">-->
					<!--				<smartform:GroupElement>-->
					<!--					<smartfield:SmartField value="{RegionText}" visible="true" change="onGroupChanged"/>-->
					<!--					<smartfield:SmartField value="{RegionID}" visible="false" />-->
					<!--					</smartform:GroupElement>-->
					<!--			</smartform:Group>-->
					<!--				<smartform:Group id="gPlant" label="{i18n>tPlantInfo}">-->
					<!--				<smartform:GroupElement>-->
					<!--					<smartfield:SmartField value="{PlantText}" visible="true"/>-->
					<!--					<smartfield:SmartField value="{PlantID}" visible="false" />-->
					<!--					</smartform:GroupElement>-->
					<!--			</smartform:Group>-->
					<!--				<smartform:Group id="gCreated" label="{i18n>CreatedInfo}">-->
					<!--				<smartform:GroupElement>-->
					<!--					<smartfield:SmartField value="{Created}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>-->
					<!--			</smartform:GroupElement>-->
					<!--					<smartform:GroupElement>-->
					<!--					<smartfield:SmartField value="{CreatedByFullName}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>-->
					<!--			</smartform:GroupElement>-->
					<!--			</smartform:Group>-->
					<!--			<smartform:Group id="gModified" label="{i18n>ModifiedInfo}">-->
					<!--				<smartform:GroupElement>-->
					<!--					<smartfield:SmartField value="{Modified}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>-->
					<!--			</smartform:GroupElement>-->
					<!--					<smartform:GroupElement>-->
					<!--					<smartfield:SmartField value="{ModifiedByFullName}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>-->
					<!--			</smartform:GroupElement>-->
					<!--			</smartform:Group>-->
					<!--				</smartform:SmartForm>-->
					<IconTabFilter icon="{i18n>icon2}" iconColor="Critical" count="{/ProductCollectionStats/Counts/Weight/Heavy}" text="Heavy" key="Heavy"/>
					<!--<Panel expandable="true" headerText="Panel with a header text" width="auto" class="sapUiResponsiveMargin">-->
					<!--	<content>-->
					<!--		<Text id="modifiedBy" text="{parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo'}"/>-->
					<!--	</content>-->
					<!--</Panel>-->
				</items>
			</IconTabBar>
			<ObjectNumber/>
		</semantic:headerContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>